<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSRSMigrate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SSRSMigrate_ReportServer2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SSRSMigrate_ReportServer2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="SrcWebServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/ReportServer</Value>
    </Setting>
    <Setting Name="SrcVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SrcDefaultCred" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SrcUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SrcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SrcDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SrcPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/SSRSMigrate_Tests</Value>
    </Setting>
    <Setting Name="DestWebServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/ReportServer</Value>
    </Setting>
    <Setting Name="DestVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestDefaultCred" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/SSRSMigrate_Dest</Value>
    </Setting>
    <Setting Name="MigrationMethod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>